{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "DifferentGame",
			"path": "/Users/alexzook/prog_proj/DifferentGame"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/lib/haxe/lib/flixel/3,3,8/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/lib/haxe/lib/flixel-addons/1,1,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
